Preheat oven to 375  degrees F (190 degrees C).    
Season the salmon fillets with salt, garlic powder, and onion powder.  Divide 1/2 of the spinach between two sheets of puff pastry, and mound in the center.  Place a salmon fillet on top of each mound of spinach.  Spread the pesto on the salmon fillets, and top with remaining spinach.  Moisten the edges of the puff pastry with water, fold to the center, and seal the seams.    
Bake in preheated oven for 20 to 25 minutes until the pastry is puffed and golden, and the salmon has cooked all the way through.    

