Bring a large pot of lightly salted water to a boil. Cook pasta in boiling water for 6 to 8 minutes or until al dente; drain.    
Meanwhile, heat oil over medium-high heat  in a large frying pan. Cook and stir mushrooms in oil until tender.   Remove mushrooms from pan, and set aside.    
Combine shrimp, champagne, and salt in the frying pan, and cook over high heat.  When liquid just begins to boil, remove shrimp from pan.  Add shallots and tomatoes to champagne; boil until liquid is reduced to 1/2 cup, about 8 minutes.  Stir in 3/4 cup cream; boil until slightly thick, about 1 to 2 minutes.  Add shrimp and mushrooms to sauce, and heat through.  Adjust seasonings to taste.    
Toss hot, cooked pasta with remaining 1/4 cup cream and parsley.  To serve, spoon shrimp with sauce over pasta, and top with Parmesan cheese.    

