Make beurre blanc: In a small saucepan over medium heat, combine wine, vinegar, shallots, thyme and bay leaf. Boil until liquid has evaporated. Stir in cream, and boil until liquid is reduced by half; decrease heat to low. Whisk in butter, 1 piece at a time, adding each new piece before previous one has melted completely. Do not allow sauce to simmer, or it may separate.    
Strain sauce through a fine sieve into a heatproof bowl. Stir in chives, lemon juice, salt and pepper. Keep warm by setting bowl in a larger container of hot water.    
Preheat oven on broiler setting. Pat fillets dry, and season with salt and pepper.    
Heat oil and 1 tablespoon butter in a large skillet over medium-high heat. Saute halibut fillets for 2 to 3 minutes on each side, or until lightly browned, and just cooked through. Transfer to a baking sheet, and cool 5 minutes. In a small bowl, stir together bread crumbs, almonds and 1 tablespoon melted butter. Brush tops of fillets with egg, and spread with almond mixture.    
Broil fillets 1 to 2 minutes, or until browned (watch closely - every broiler has its own personality!). Place fillets on individual plates, and spoon beurre blanc around it.    

