Preheat a panini grill.    
Slice each quarter of focaccia bread in half horizontally. Spread each half with pesto. Layer bottom halves with equal amounts chicken, bell pepper, onion, and cheese. Top with remaining focaccia halves, forming 4 sandwiches.    
Grill paninis 5 minutes in the preheated grill, or until focaccia bread is golden brown and cheese is melted.    

