In a small bowl, mix together paprika, dry mustard, cayenne pepper, cumin, black pepper, white pepper, thyme and salt; set aside. Heat a heavy cast iron pan on high heat until extremely hot, about 10 minutes.    
Pour 3/4 cup melted butter into a shallow dish. Dip each fillet into butter, turning once to coat both sides. Sprinkle both sides of fillets with spice mixture, and gently pat mixture onto fish.    
Place fillets into hot pan without crowding. Carefully pour about 1 teaspoon melted butter over each fillet. Cook until fish has a charred appearance, about 2 minutes. Turn fillets, spoon 1 teaspoon melted butter over each, and cook until charred. Repeat with remaining fish.    

