Preheat oven to 350 degrees F (175 degrees C).    
Stir the ground beef, crushed crackers, Cheddar cheese, and onion soup mix in a large bowl until well combined.  Whisk the eggs, ketchup, and steak sauce in a separate bowl until smooth.  Mix the eggs into the meat until evenly combined, if the mixture seems too dry, add a little water. Press into a 9x5 inch loaf pan.    
Bake in preheated oven until the meatloaf reaches 160 degrees F (71 degrees C) and is no longer pink in the center, 45 to 60 minutes.    

