Heat the butter and olive oil in a large skillet over medium heat. Place salmon in the skillet, and season with garlic, lemon pepper and salt. Pour 1/4 cup water around salmon. Place tomatoes and cilantro in the skillet. Cover, and cook 15 minutes, or until fish is easily flaked with a fork.    
Bring 2 cups water to boil in a pot. Remove form heat, and mix in couscous. Cover, and let sit 5 minutes. Serve the cooked salmon over couscous, and drizzle with sauce from skillet.    

