Preheat oven to 350 degrees F (175 degrees C) and pre-bake crusts for 10 minutes. Set aside to cool on racks.    
In a large skillet, saute green pepper, onion and mushrooms until onions are soft and translucent. Remove from heat and set aside.    
In a large bowl, mix eggs and cream together. Stir in the shredded Jack and Swiss cheese, chopped ham and sauteed vegetables. Stir in vinegar and season with tarragon, garlic powder, nutmeg, parsley, salt and pepper. Divide filling into the 2 baked pie crusts.    
Bake in the preheated oven for 55 to 60 minutes, or until filling is set and crusts are golden brown.    

