Preheat the oven to 350 degrees F (175 degrees C).    
Spread tomato pesto onto one side of each pita bread and place them pesto-side up on a baking sheet. Top pitas with tomatoes, spinach, mushrooms, feta cheese, and Parmesan cheese; drizzle with olive oil and season with pepper.    
Bake in the preheated oven until pita breads are crisp, about 12 minutes. Cut pitas into quarters.    

