Whisk together soy sauce, hoisin sauce, sesame oil, sugar, garlic, and red pepper flakes in a bowl. Toss beef with marinade, cover, and refrigerate 1 hour to overnight.    
Heat peanut oil in a wok or large, nonstick skillet over high heat. Add the green onions, and cook for 5 to 10 seconds before stirring in the beef. Cook and stir until the beef is no longer pink and is beginning to brown, about 5 minutes.    

