Season chicken pieces with salt, pepper, and paprika.  Roll in flour.    
Add 1/2 to 3/4 inch oil to a large, heavy skillet. Heat to approximately 365 degrees F (185 degrees C).  Place chicken pieces in hot oil.  Cover, and fry until golden, turning once, 15 to 20 minutes.  Drain on paper towels.    

