Pierce pork all over with a carving fork. Rub salt then liquid smoke over meat.  Place roast in a slow cooker.    
Cover, and cook on Low for 16 to 20 hours, turning once during cooking time.    
Remove meat from slow cooker, and shred, adding drippings as needed to moisten.    

