Peel the mangos and remove the pits. Place the pits into a slow cooker, then roughly chop the mango and set aside. Place the pork shoulder into the slow cooker, and season with the black pepper, kosher salt, and 1 teaspoon chipotle powder; pour in the balsamic vinegar and water.    
Cover, and cook on Low 5 to 8 hours until the meat is very tender. Once done, drain the pork, discarding the cooking liquid and mango pits, and shred with two forks.    
While the pork is cooking, puree the chopped mango in a blender until smooth, then pour into a saucepan along with the honey, 1 teaspoon chipotle powder, and whiskey. Bring to a simmer. Reduce heat to medium-low, and simmer, stirring frequently until the mango has reduced and darkened slightly, about 10 minutes. Stir in the barbeque sauce, and remove from the heat.    
Return the shredded pork to the slow cooker, and stir in the mango barbeque sauce. Cover, and cook on High 1 to 2 hours until the pork absorbs the barbeque sauce.    

