Place milk and breadcrumbs in separate shallow bowls. Dip chicken in the milk, then coat with breadcrumbs. In a skillet over medium heat, fry chicken in butter or margarine, on both sides, until the juices run clear. Remove from skillet and keep warm.    
Add the broth to the skillet; bring to a boil over medium heat. Stir to loosen browned bits from pan. Stir in the cream and pimentos; boil and stir for one minute. Reduce heat; add the Parmesan cheese, basil and black pepper. Simmer and stir until heated through. To serve, pour the sauce over the chicken.    

