Combine pumpkin, sugar, vegetable oil, and egg.  In a separate bowl, stir together flour, baking powder, ground cinnamon, and salt. Dissolve the baking soda with the milk and stir in. Add flour mixture to pumpkin mixture and mix well.    
Add vanilla, chocolate chips and nuts.    
Drop by spoonful on greased cookie sheet and bake at 350 degrees F (175 degrees C) for approximately 10 minutes or until lightly brown and firm.    

