Preheat oven to 275 degrees F (135 degrees C). Grease a 9 inch tube pan. Line the bottom and sides with parchment paper, then grease the paper. In a saucepan over medium heat, combine applesauce, butter and sugar. Cook over medium heat for 5 minutes, stirring occasionally. Remove from heat, stir in vanilla, and set aside to cool.    
In a large bowl, mix flour, baking soda, salt, cinnamon, nutmeg and cloves. Add chopped pecans, raisins, chopped dates and cherries. Stir until the fruit and nuts are evenly coated. Stir in the cooled applesauce mixture. Pour into prepared pan.    
Bake in the preheated oven for 2 hours, or until a toothpick inserted into the center of the cake comes out clean. Let cool in pan for 10 minutes, then turn out onto a wire rack and cool completely. Slowly pour bourbon on cake, letting it soak in. To speed up the process, you can use a toothpick to puncture many small holes all over the cake before pouring on the Bourbon.  You will think that you are using too much Bourbon. Don't worry. You really want to soak the cake in Bourbon!  Wrap cake well and store in refrigerator.    

