In a heavy saucepan over medium-high heat, bring the sugar and corn syrup to a boil, and let cook for 2 minutes. Remove from heat and stir in peanut butter. Mix in the cornflakes and if desired, sesame seeds. Drop spoonfuls onto waxed paper and let cool until set.    

