Preheat oven to 350 degrees F (175 degrees C).  Grease and flour a 12 cup Bundt pan.    
Measure flour, sugar, soda, salt, cinnamon, oil, eggs, vanilla into mixing bowl.  Beat until smooth.  Stir in pineapple with juice, bananas, and pecans.  Pour into prepared  pan.    
Bake in oven for about 70 minutes.  Turn cake out onto rack or plate after cooling for 20 minutes.  Cool, and ice with cream cheese icing.    

