Pour the chocolate syrup into a medium microwave-safe bowl and microwave until hot, about 2 minutes on high, stopping every 30 seconds. Do not allow to boil. Stir peanut butter into hot chocolate until smooth. Allow to cool to room temperature.    
Line the bottom of a 9x13-inch dish with a layer of ice cream sandwiches. Spread half the whipped topping over the sandwiches. Spoon half the chocolate mixture over that. Top with half the peanuts. Repeat layers. Freeze until firm, at least 1 hour. Cut into squares to serve.    

