Preheat oven to 350 degrees F (175 degrees C). Grease cookie sheets.    
In a large bowl, cream together the butter, white sugar and brown sugar until smooth. Mix in the applesauce, eggs, orange juice and orange zest one at a time, mixing well after each. Combine the flour, baking soda, cinnamon and nutmeg; gradually stir into the orange mixture. Fold in oats and cranberries. Drop by rounded spoonfuls onto the prepared cookie sheets.    
Bake for 8 to 10 minutes in the preheated oven. Allow cookies to cool on baking sheet for 5 minutes before removing to a wire rack to cool completely.    

