Preheat the oven to 350 degrees F (175 degrees C). Grease a 10 inch springform pan.    
Place the chocolate in a metal bowl set over a pan of simmering water. Stir occasionally until melted and smooth. Stir in the hot coffee - hotter coffee will mix in better, but if the mixture suddenly hardens into a dull paste, that is okay too. It can still be used. Stir in the vanilla. Set aside.    
In a large bowl, cream together the butter, white sugar and brown sugar until light and fluffy. Beat in the egg yolks gradually, then stir in the chocolate mixture. Mix in the flour just until incorporated.    
In a separate bowl, whip egg whites with clean beaters until they can hold a stiff peak. Fold 1/3 of the whites into the cake batter until fully incorporated, then gently fold in the rest. Pour into the prepared pan. Adjust the oven rack to the center position.    
Bake for 1 hour in the preheated oven, or until the top of the cake springs back when pressed down gently. Cool in the pan over a wire rack. Cover the top with aluminum foil to keep the top crust of the cake from getting hardened. When cool, store in the pan until ready to serve.    
To serve, run a knife around the outside of the cake, and remove the springform ring. Invert the cake onto a serving plate, and dust with confectioners' sugar. Slice and serve with dollops of whipped cream.    

