Preheat oven to 350 degrees F. Using a food processor, process the graham crackers into fine crumbs. Cut each tortilla into 8 equal size wedges. Dip wedges into melted butter and then into cracker crumbs.    
Spread out tortillas onto a baking sheet and bake for 5 minutes. Turn chips over and bake for another 5 minutes or until golden.    
Pile chips onto an oven safe platter, drizzle with chocolate sauce and sprinkle with marshmallows.    
(Optional) Return platter to the oven until marshmallows are lightly browned.    

