In a large bowl, mix together the chicken and bread crumbs. Season with green onion, ground coriander, cilantro, chili sauce and lemon juice; mix well.    
Using damp hands, form mixture into evenly shaped balls that are either small enough to eat with your fingers, or large enough to use as burgers.    
Heat oil in a large skillet over medium heat. Fry the chicken balls in batches until well browned all over.    

