Preheat oven to 325 degrees F (165 degrees C). Grease a 9-inch square baking dish.    
Spread the oats and coconut evenly across a baking sheet.    
Toast oats and coconut in preheated oven until browned, about 10 minutes; transfer to a large mixing bowl.    
Mix honey, peanut butter, vanilla extract, and salt in a saucepan over medium-low heat. Cook and stir until smooth. Pour the honey mixture over the oats and coconut; stir to coat. Spread the mixture evenly into the prepared baking dish.    
Bake in preheated oven until beginning to dry, about 15 minutes for crunchy granola bars, less if you like them chewy. Cool completely before cutting.    

