Mash garlic with the salt in a small bowl. Place into a blender or food processor along with the garbanzo beans, tahini, lemon juice, honey, and enough water to cover the beans. Process until smooth. Spoon into a serving dish, and drizzle 2 tablespoons of olive oil over the top.    
Preheat the oven to 400 degrees F (200 degrees C). Brush pita breads with remaining olive oil, and cut into wedges. Season with salt and fresh rosemary. Bake for 5 minutes in the preheated oven. Cool, and serve with hummus.    

