Combine lemon juice, extra-virgin olive oil, salt, black pepper, Italian seasoning, and garlic in a sealable plastic container.    
Seal the container and shake to emulsify the mixture.    
Remove the lid and add artichoke hearts. Reseal the lid and continue shaking the container until the artichoke hearts are completely coated.    

