In a food processor, combine the butter, feta cheese, cream cheese, garlic, shallot, vermouth, and white pepper. Process until smooth.    
Oil a medium bowl, or gelatin mold, and line with plastic wrap for easy removal. Layer the dip into the mold as follows: Sun-dried tomatoes, pine nuts, pesto, cheese mixture. Repeat. Pat down into the mold, and refrigerate for at least one hour.    
Turn the dip out onto a serving plate, and remove plastic wrap. Serve with crackers.    

