Preheat oven to 350 degrees F (175 degrees C).    
Mix cream cheese, sour cream, canned jalapeno peppers with juice, green chiles, diced jalapeno pepper, cilantro, and ranch dressing mix together in a bowl until smooth. Add about half the Cheddar cheese and half the Parmesan cheese; stir. Spread the cheese mixture into a baking dish. Arrange jalapeno slices atop the cheese mixture; top with remaining Cheddar and Parmesan cheeses. Cover baking dish with aluminum foil.    
Bake in preheated oven until top is warm and bubbling, about 25 minutes.    

