Preheat oven to 375  degrees F (190 degrees C). Grease two baking sheets.    
Unroll the crescent roll dough and separate into triangles. Roll or press the triangles out on a clean surface, making them larger than their original size by half. Lay the triangles out on the prepared baking sheets; set aside.    
Finely chop the crabmeat and place in a large mixing bowl. Add the cream cheese and cocktail sauce and mix until all of the ingredients are well-combined.    
Place a tablespoon of the crab mixture on the large side of each crescent triangle. Pull the two bottom edges of the triangle together and pinch the seam closed over the crab mixture. Pull forward the remaining tip of the triangle to cover the remaining crab mixture and pinch the seams to close.    
Bake in the preheated oven until the crab puffs are golden brown, 10 to 15 minutes. Cool 5 to 10 minutes before serving.    

