Cut the avocados into halves. Remove the seeds, and scoop out the pulp into a small bowl.  Use a fork to mash the avocado.  Stir in lemon juice, onion, salt, and olive oil.  Cover the bowl, and refrigerate for 1 hour before serving.    

