Spread cream cheese over a meat slice to cover. Place a pickle piece on one end, and roll the meat up.  Repeat with remaining ingredients. Cut into 1 1/2 inch pieces, and chill until ready to serve.    

