Stir the mango, papaya, onion, garlic, jalapeno pepper, red bell pepper, orange bell pepper, lime juice, salt, and pepper together in a bowl. Enjoy immediately or cover bowl with plastic wrap and refrigerate until ready to use.    

