In a medium saucepan over medium heat, mix refried beans, taco seasoning mix and tomato. Allow the mixture to simmer approximately 20 minutes, stirring occasionally.    
Spoon the mixture into a medium serving bowl. Top with Cheddar cheese and serve warm.    

