Preheat oven to 350 degrees F (175 degrees C).    
In a large bowl, toss together 3/4 cup breadcrumbs, crab, shrimp, green onions, celery, mayonnaise, Worcestershire sauce and parsley. Mix well, and spoon mixture into clean, dry seafood shells or ramekins. Place stuffed shells on a foil-lined cookie sheet, and sprinkle with remaining 1/4 cup bread crumbs.    
Bake in the preheated oven for 30 minutes.    

