Bring a large pot of lightly salted water to a boil. Place pasta in boiling water and cook for 8 to 10 minutes or until al dente. Drain, and cut into 1 inch pieces.    
In a mixing bowl, combine crab, noodles, eggs, green onion, bread crumbs, cilantro, olive oil and salt and pepper. Mix thoroughly.    
On wax paper, divide mixture into 6 equal piles; form each pile into a patty. Make sure noodles are incorporated and are not sticking out.    
In a medium skillet, heat vegetable oil and cook patties over medium heat for 3 minutes on each side until golden. Drain on paper towels. Serve with cilantro-lime mayonnaise.    
For the cilantro-lime mayonnaise, mix mayonnaise, 1 tablespoon cilantro, lime zest and lime juice in a small mixing bowl. Mix thoroughly. Chill until ready to serve.    

