Preheat oven to 375 degrees F (190 degrees C).    
In a small mixing bowl, combine tuna, egg, parsley, cheese, salt and pepper. In another small bowl, mix the soup, milk, and pimentos together.    
Flatten the crescent rolls one at a time, and place a small amount of tuna mixture on each roll. Fold over and seal edges.    
Arrange stuffed crescent rolls in the preheated oven. Pour the soup and milk mixture over the rolls. Bake in preheated oven until the dumplings are richly browned, about 30 minutes.    

