Scrub the potatoes, then slice them paper thin. Place a sheet of parchment paper over the bottom of your microwave oven. Place the potato slices in a single layer on top of the paper. Season with salt . Cover the potatoes with a second sheet of parchment paper.    
Cook on high power for 8 minutes, or until potato slices are browned and crisp,  testing and adjusting the time as necessary since all microwaves cook differently. Remove potato chips from the microwave and cool on a rack. Repeat these steps to cook the remaining potato slices.    

