Preheat an oven to 375 degrees F (190 degrees C). Lightly grease a baking sheet. Mix the spinach, feta cheese, mozzarella cheese, Parmesan cheese, garlic, and salt in a bowl.    
Arrange one sheet of phyllo dough on a clean work surface and brush with melted butter. Cover the remaining phyllo dough with a damp towel. Place a second sheet of phyllo on top and brush with butter, then place a third sheet on top. Cut the buttered phyllo lengthwise into four strips.    
Place about 1 tablespoon of the spinach mixture on the bottom of each strip. Take the bottom right corner and fold the dough over the filling to make a triangle. Fold the bottom left corner up to make another triangle. Continue folding until all the dough is folded. Arrange the stuffed triangles, seam-side down, on the prepared baking sheet. Lightly brush the triangle with butter. Repeat with the remaining phyllo dough and spinach filling.    
Bake in the preheated oven until golden brown, about 20 minutes. Cool slightly before serving.    

