Stir pork shoulder, livers, onion, celery, poblano pepper, jalapeno pepper, garlic, kosher salt, 1 1/2 tablespoons ground black pepper, chili powder, and 1 teaspoon cayenne pepper together in a large pot. Cover the pot with a lid and refrigerate until flavors combine, 2 hours to overnight.    
Pour enough water into the pork mixture to cover by 2-inches; bring to a boil, reduce heat to low, and simmer until meat is tender, about 1 1/2 hours. Remove from heat. Pour mixture through a strainer, reserving strained liquid and meat separately.    
Transfer drained meat mixture to a cutting board and finely chop.    
Stir chopped meat, rice, parsley, and green onion together in a bowl. Gradually add reserved cooking liquid, 1 ladleful at a time, to meat mixture, stirring until completely incorporated between each addition, until mixture has a paste-like consistency. Cover the bowl with plastic wrap and refrigerate until chilled, at least 2 hours to overnight.    
Heat oil in a deep-fryer or large saucepan to 350 degrees F (175 degrees C).    
Roll chilled meat mixture into 1-inch balls.    
Whisk flour, 1 pinch cayenne pepper, salt, and black pepper together in a shallow bowl. Pour breadcrumbs into another shallow bowl. Beat eggs in another shallow bowl.    
Gently press 1 ball into flour mixture to coat; shake off the excess flour. Dip ball into the beaten egg; press ball into bread crumbs. Place breaded ball onto a plate and repeat breading process with remaining meat balls.    
Working in batches, cook boudin balls in preheated oil, turning once, until crispy on the outside and hot on the inside, 3 to 4 minutes.    

