Whisk mayonnaise, sweet chile sauce, and Sriracha hot sauce together in a bowl.    
Place cornstarch in a shallow bowl. Gently press shrimps into cornstarch to coat; shake off any excess.    
Heat oil in a deep-fryer or large saucepan to 375 degrees F (190 degrees C).    
Working in batches, cook the shrimp until they are lightly browned on the outside and the meat is no longer transparent in the center, about 3 to 5 minutes. Transfer to paper towels to drain. Put cooked shrimp in a bowl and pour chile sauce mixture over the shrimp. Toss gently to coat.    
Line a serving bowl with lettuce leaves. Pour shrimp into bowl and top with green onion.    

