Preheat oven to 375 degrees F (190 degrees C).    
Place potatoes in a microwave-safe bowl; cook in the microwave, stirring occasionally, until tender but still hold shape, 2 to 3 minutes.    
Whisk eggs, Parmesan cheese, milk, and half of the rosemary together in a bowl until smooth; season with salt and pepper.    
Saute bacon in a large oven-proof skillet over medium-high heat until almost crisp, 4 to 5 minutes. Remove about 1/4 cup of the bacon and set aside; drain all but 2 tablespoons bacon drippings from the skillet.    
Saute potatoes in the bacon drippings and remaining bacon until bacon is crisp, 1 to 2 minutes. Remove skillet from heat. Gently stir tomato and egg mixture into the potatoes. Sprinkle reserved bacon and remaining rosemary over egg mixture.    
Bake in the preheated oven until eggs are set and frittata is browned, about 40 minutes. Cut frittata into wedges.    

