Preheat the oven to 325 degrees F (165 degrees C).    
Line 2 baking sheets with parchment paper.    
Combine oatmeal, sunflower seeds, pumpkin seeds, sesame seeds, flax seeds, wheat germ, chopped dried cherries, salt, and cinnamon in a large bowl.    
Mix applesauce, maple syrup, and vanilla in a separate bowl.    
Pour applesauce mixture over the oatmeal mixture; mix until evenly coated.    
Spread the mixture onto the prepared baking sheets; smooth into a single thin layer.    
Bake in preheated oven 20 minutes, stir gently to turn, and continue cooking until crisp and golden brown, another 15 to 20 minutes.    

