Preheat oven to 350 degrees F (175 degrees C). Melt butter in a medium baking dish.    
In a medium bowl, mix flour, milk, eggs and salt. Pour the mixture into the prepared baking dish.    
Bake on center rack in the preheated oven for 30 to 40 minutes, until golden brown.    

