Preheat oven to 350 degrees F (175 degrees C). Lightly grease an 8-inch square baking dish.    
Beat applesauce and white sugar together in a bowl. Add oats, milk, eggs, baking powder, and salt to applesauce mixture; beat until evenly mixed. Stir banana into oat mixture. Pour batter into prepared baking dish.    
Stir brown sugar and cinnamon together in a small bowl; sprinkle mixture over banana batter.    
Bake in the preheated oven until firm, 30 to 35 minutes. Cool for 5 minutes before slicing into bars.    

