Grease an 8 1/2x11-inch baking dish with butter. Place the bread cubes in the baking dish.    
Break the sausage into small pieces into a large skillet over medium heat. Cook and stir sausage until completely browned, 5 to 7 minutes. Add green onions; toss once and remove skillet from heat. Drain as much grease as possible from the skillet. Spread sausage and green onion mixture over bread cubes.    
Stir cream of mushroom soup and 1/2 cup milk together in a bowl; pour over the layer of sausage in the baking dish.    
Whisk eggs and milk together in a bowl; pour over the sausage. Top with Gruyere and Cheddar cheese. Cover the dish with aluminum foil and refrigerate 8 hours to overnight.    
Preheat oven to 350 degrees F (175 degrees C).    
Bake uncovered in preheated oven until the middle is set, about 1 hour.    

