Heat olive oil in a skillet over medium heat. Cook and stir red pepper and onion in hot oil until tender, about 5 minutes.    
Beat eggs and milk together in a bowl until smooth; add spinach, ham, mozzarella cheese, feta cheese, salt, and black pepper. Gently stir to mix evenly; pour into the skillet.    
Place a cover on the skillet and cook until the egg mixture is completely set in the center, 7 to 10 minutes. Cut into wedges to serve.    

