Bring a large pot of lightly salted water to a boil. Cook pasta in the boiling water, stirring occasionally until cooked through but firm to the bite, 10 to 12 minutes. Drain and rinse under cold water.    
Whisk Italian-style dressing and mayonnaise together in a large bowl. Stir pasta, chicken, bacon, Muenster cheese, celery, green bell pepper, cherry tomatoes, and avocado into dressing until evenly coated.    

