Freeze the chicken breasts for 20 to 30 minutes and then thinly slice the chicken against the grain into strips. Toss the strips with about half the garlic and ginger, the soy sauce, sugar, 1 teaspoon of the cornflour, 1 teaspoon of the salt, and the sherry in a bowl. Marinate at room temperature for 15 minutes. Mix the remaining cornflour with the broth.
Heat 1 tablespoon of the oil a large nonstick skillet over high heat. Add the asparagus, spring onions, remaining garlic, ginger, 1/4 cup of water, and season with 1/4 teaspoon salt. Stir-fry until the asparagus is bright green but still crisp, about 3 minutes. Transfer to a bowl.
Heat the same skillet until very hot, then add remaining 1 tablespoon oil. Add the chicken and stir-fry until it loses its raw color and gets a little brown, about 3 minutes. Return the asparagus to the pan and toss to heat through. Stir in the reserved cornstarch mixture and bring to a full boil to thicken. Mound the stir-fry on a serving platter or divide among 4 plates; serve with rice.