In a cocktail shaker filled with ice, combine the vodka, tequila, rum, gin, Blue Curacao, sour mix and lemon-lime soda. Shake vigorously to get a frothy head on the drink. Pour the contents of the shaker, including ice, into tall bar glass and garnish with a slice of lemon.    

