Fill a cocktail shaker with ice. Pour in the melon liqueur, Southern Comfort, Banana liqueur, vodka, orange juice and sour mix.    
Shake vigorously for 1 to 2 minutes. Strain into a highball glass and serve.    

