Blend peaches, hot water, brown sugar, and cinnamon in a blender or food processor until smooth. Transfer to a pitcher; stir in dry white wine and triple sec. Cover and chill in refrigerator for at least 4 hours.    
Strain peach mixture through a large cheesecloth-lined sieve; squeeze cloth to remove all the juices. Pour juice into a large pitcher; stir in sparkling white wine.    

