Spoon pumpkin puree into a resealable bag and freeze, 8 hours to overnight.    
Remove pumpkin from freezer and allow to soften at room temperature, 5 to 10 minutes.    
Pour milk into the blender; add pumpkin, banana, brown sugar, cinnamon, and vanilla extract. Blend until smooth, about 3 minutes.    

