Place the white chocolate in a medium metal bowl over a pan of barely simmering water, or in the top half of a double boiler. Allow the chocolate to melt, stirring occasionally until smooth. Stir in cayenne pepper and cinnamon. Whisk in the egg until smooth.    
Gradually whisk in one cup of the milk until completely incorporated, about 2 minutes. Gradually whisk in remaining milk, and heat until hot, but not simmering. You do not want a skin to form on top of the milk. It will be ready to drink when either the taste of the cayenne is masked by the temperature of the milk (the spiciness of the pepper will remain), or when the hot chocolate is at your desired temperature. Ladle the hot chocolate into mugs and garnish with a sprinkle of cinnamon.    

