Brew tea with cinnamon stick. Dissolve sugar in the hot tea. Set aside to cool.    
In a large pitcher combine the tea, raspberry juice and lemon juice. Crush 3 mint leaves and stir in. Pour the carbonated water in, stir and serve over ice.    

