Preheat oven to 350 degrees F (175 degrees C).    
In a large bowl, combine the beef, bread crumbs, onion, eggs, salt and pepper, and mix well. Pat out meat mixture into a 14x18 inch rectangle on a piece of wax paper. Spread cheese over the meat, leaving a 3/4 inch border around the edges. Roll up jelly roll fashion to enclose the filling and form a pinwheel loaf. Press beef in on both ends to enclose the cheese. Place in a 10x15 inch baking dish.    
Bake in the preheated oven 1 hour, or until internal temperature reaches 160 degrees F (70 degrees C).    

