Preheat oven to 425 degrees F (220 degrees C).    
Heat garlic bread with spread side up on a baking sheet in the preheated oven until warm and golden brown, 10 to 12 minutes. Set aside to cool.    
Reduce oven temperature to 350 degrees F (175 degrees C).    
Bring spaghetti sauce to a boil in a large pot. Place frozen meatballs into sauce. Reduce heat to low and simmer until meatballs are heated through, about 20 minutes.    
Tear garlic bread into bite-size pieces and spread into bottom of a 9x13-inch baking dish. Pour spaghetti sauce and meatballs over garlic bread, coating bread with sauce and distributing meatballs evenly. Spread mozzarella cheese over top in a layer, followed by a layer of Parmesan cheese.    
Bake casserole until cheese has melted, 20 to 25 minutes.    

