Stir together the brown sugar, soy sauce, sesame oil, olive oil, rice vinegar, lime juice, garlic, ginger, and Sriracha in the crock of a slow cooker.  Add the ribs; cover and refrigerate.  Allow ribs to marinate in the refrigerator for 8 hours or overnight.    
Before cooking, drain marinade and discard.  Cook on Low for 9 hours.  Drain cooked meat and shred, using 2 forks.    

