Heat a large skillet over medium-high heat and stir in the ground beef. Cook and stir until the beef is crumbly, evenly browned, and no longer pink. Drain and discard any excess grease.    
Stir in ketchup, salsa, brown sugar, Worcestershire sauce, white vinegar, Dijon mustard, and hot sauce. Bring to a simmer and cook, stirring occasionally, over low heat 20 to 30 minutes. Serve on potato rolls.    

