Preheat oven to 350 degrees F (175 degrees C). Spray a 13x9-inch baking dish with cooking spray.    
Spread chicken pieces, broccoli, and potatoes into the prepared baking dish, respectively. Drizzle melted butter over ingredients in the dish and season with the Italian dressing mix.    
Bake in preheated oven until the chicken is cooked through and potatoes are tender, 45 to 60 minutes.    

