Melt butter in a skillet over medium-high heat. Cook and stir mushrooms, onion, and pepper in melted butter until soft, about 5 minutes; add tomatoes and capers and bring to a simmer.    
Pour beaten eggs over vegetable mixture; cook and stir until eggs are scrambled and no longer runny, about 5 minutes. Spoon egg mixture over toast.    

