Place eggplant in a colander set in a bowl or the sink; sprinkle with 1 teaspoon salt and toss to coat. Let eggplant stand for at least 1 hour. Rinse off the bitter liquid and excess salt and drain well.    
Heat 1 tablespoon olive oil in a skillet over medium heat. Stir in onion and celery; cook and stir until onion has softened and turned translucent and celery is fragrant, about 5 minutes.    
While vegetables are cooking, combine ground cumin, oregano, rosemary, paprika, mint, salt, and black pepper in a small bowl or mortar and pestle and mix well; this is the lamb seasoning (see Cook's Note). Set seasoning aside.    
Stir eggplant cubes and garlic into the vegetables in the skillet, mixing well, and cook for an additional 5 minutes. Add chopped tomatoes and sprinkle with half of the lamb seasoning mixture. Reserve remaining seasoning. Stir gently and cook for 5 minutes more.    
Preheat oven to 375 degrees F (190 degrees C). Grease a 2-quart casserole dish.    
Pour chicken broth and half the can of tomato sauce into the skillet and simmer for 10 minutes; add a little water if the sauce starts to get dry. Transfer the sauce to the prepared casserole dish.    
Return the skillet to the stove over medium-high heat and heat the reserved tablespoon of olive oil over medium heat. Place ground lamb into skillet and sprinkle with remaining seasoning mixture. Brown lamb in the hot oil, stirring frequently, until the meat is evenly browned; it should look like imperfect meatballs.    
Gently transfer the lamb to the casserole dish, pushing it down into the vegetable mixture so that it is at least partially submerged. Stir fresh lemon juice into the remaining tomato sauce and pour the sauce over the casserole.    
Bake uncovered for 45 minutes to 1 hour, depending upon how tender you like your vegetables.    

